# MainaBot

./: .gitignore  MainaBot.sln  README.md  Rearch TODO.md
Maina/: Maina.csproj  Program.cs  log.txt
Maina/Administrative/: DiscordAPIHelper.cs
Maina/Administrative/Commands/: NewsCommand.cs  RSSCommnad.cs  SelfRole.cs  Settings.cs
Maina/Configuration/: LocalSettings.cs  SettingsLoader.cs
Maina/Core/: BotContext.cs  DiscordHandler.cs  EmbedColor.cs  MainaBase.cs
Maina/Core/Logging/: LogType.cs  Logger.cs
Maina/Database/: DatabaseManager.cs
Maina/Database/Models/: BotConfig.cs  DatabaseItem.cs  GuildConfig.cs  OldGuildConfig.cs  RSSFeed.cs
Maina/General/Commands/: HelpCommand.cs  NewsCommand.cs  PingCommand.cs
Maina/HTTP/: HTTPServerManager.cs
Maina/HTTP/Data/: DiscordEmbedData.cs  GitHubReleaseData.cs  RSSFeedData.cs
Maina/HTTP/Server/: EmbedRequestHandler.cs  HTTPServer.cs  HTTPServerEvent.cs  ImageRequestHandler.cs  RSSRequestHandler.cs  RequestHandler.cs  WebhookRequestHandler.cs
Maina/Owner/Commands/: BackupDb.cs  UserAgent.cs
Maina/Properties/: launchSettings.json
Maina/RSS/: RSSClient.cs  RSSEvent.cs  RSSManager.cs  RSSUpdateEvent.cs
Maina/WebHooks/: DiscordEmbedData.cs  GitHubReleaseData.cs  WebHookEvents.cs  WebHooksManager.cs
Maina/WebHooks/Data/: DiscordEmbedData.cs  GitHubReleaseData.cs  RSSFeedData.cs
Maina/WebHooks/Server/: WebHookIntermediary.cs  WebHookListener.cs  WebHookObserver.cs
